<p>
    Your submission  <a href="${issueLink}">${issue.summary}</a> has been approved as
    <g:if test="${issue.type?.equals('IRB Project')}"> an  </g:if>
    <g:else> a </g:else> ${issue.type} in the ORSP Portal.
    Please note that you are responsible for submission of significant proposed changes to this project to ensure they are consistent with this determination (e.g. the addition of new cohorts, a change in PI, new scientific activities).
</p>
<p>
    Thank you,
    <br>The ORSP team.
</p>
