<p>
In preparation for deposition to a data repository, the Broad Institute requests that you have your IRB
or Ethics Committee complete the linked Data Use Limitations form, based on their review of the informed
consent form used to collect the samples from which data were generated.
Please share <a href="${details}">this link</a> and/or email with a member of your IRB or Ethics Committee so they can proceed
with the consent form review and completion of the Data Use Limitations form. If you have any questions,
please do not hesitate to email your Broad collaborator (cc'd) or the Broad's Office of Research
Subject Protection at ORSP@broadinstitute.org.
</p>
<p>
    Thank you,
    <br>The ORSP team.
</p>
