<div>
    <p>
        ${issue.projectKey}: ${issue.summary} has been withdrawn. This means that you do not wish
        to proceed with submitting this project for ORSP review.
        ${issue.projectKey} should not be used for sequencing orders (Mercury/Walk Up),
        IBC applications etc. If you have any questions, please contact orsp-portal@broadinstitute.org.
    </p>
    <p>
        Details regarding this can be accessed at:
        <a href="${issueLink}">${issueLink}</a>
    </p>
</div>