# orsp-pub

./: .babelrc  .gitignore  Deployment.md  Dockerfile  LICENSE.txt  README.md  build.gradle  gradle.properties  package-lock.json  package.json  webpack.config.js  webpack.hot.config.js
.circleci/: config.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: test.yaml
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/broadinstitute/orsp/deploy/: Deploy.groovy  RenderConfigs.groovy  RenderTemplate.groovy  Utilities.groovy  VaultSecrets.groovy
conf/: client.yaml  ingress.yaml  k8s.yml  service.yaml
docker/: DOCKER-README.md  docker-compose.yml
docs/: DEPLOY.md  DEVNOTES.md
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  autocompleteConsentCollections.js  autocompleteUsers.js  collectionLinks.js  consentGroup.js  consentGroupDocuments.js  consentGroupReview.js  dataUseLetter.js  jquery.fn.dataTablesExt.ticket.js  pages.js  project.js  projectDocument.js  projectReview.js  search.js
grails-app/assets/stylesheets/: bootstrap-customizations.css  jquery.dataTables.css  print.css  style.css
grails-app/assets/stylesheets/chosen/: chosen.css
grails-app/conf/: ApplicationResources.groovy  api.yaml  application.yml  application1.yml  ehcache.xml  logback.groovy  orsp-client.json
grails-app/conf/spring/: resources.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/orsp/: Application.groovy
grails-app/migrations/: changelog-master.xml
grails-app/migrations/changesets/: changelog-1.0.xml  changelog-10.0.xml  changelog-11.0.xml  changelog-12.0.xml  changelog-13.0.xml  changelog-14.0.xml  changelog-15.0.xml  changelog-16.0.xml  changelog-17.0.xml  changelog-18.0.xml  changelog-19.0.xml  changelog-2.0.xml  changelog-20.0.xml  changelog-21.0.xml  changelog-22.0.xml  changelog-23.0.xml  changelog-24.0.xml  changelog-25.0.xml  changelog-3.0.xml  changelog-4.0.xml  changelog-5.0.xml  changelog-6.0.xml  changelog-7.0.xml  changelog-8.0.xml  changelog-9.0.xml
grails-app/views/: conflict.gsp  denied.gsp  error.gsp  index.gsp  notFound.gsp
grails-app/views/admin/: collectionLinks.gsp  fundingReport.gsp  index.gsp  reviewCategories.gsp
grails-app/views/base/: _actionConfirm.gsp  _checkbox.gsp  _jsButton.gsp  _messages.gsp  _topNav.gsp  _value.gsp
grails-app/views/comments/: list.gsp
grails-app/views/common/: _attachmentsPanel.gsp  _documentsPanel.gsp  _editFundingPanel.gsp  _fundingPanel.gsp  _issueList.gsp  _samplesPanel.gsp  _submissionsPanel.gsp  edit.gsp
grails-app/views/consentGroup/: _attachConsentDocument.gsp  _checklist.gsp  _confirmation.gsp  _confirmationDialog.gsp  _createAndLink.gsp  _link.gsp  _requestClarification.gsp  create.gsp  edit.gsp  list.gsp  show.gsp
grails-app/views/consentGroupDocuments/: _index.gsp
grails-app/views/consentGroupReview/: _index.gsp
grails-app/views/dataUse/: edit.gsp  list.gsp  show.gsp
grails-app/views/dataUseLetter/: index.gsp
grails-app/views/history/: list.gsp
grails-app/views/index/: _aboutBlurb.gsp  about.gsp  profile.gsp
grails-app/views/infoLink/: index.gsp
grails-app/views/irb/: _details.gsp  _print.gsp  create.gsp  edit.gsp  show.gsp
grails-app/views/irb/steps/: _applicationCheckboxes.gsp  _approved.gsp  _checkboxes.gsp  _irbResult.gsp  _prepApplication.gsp  _signatures.gsp
grails-app/views/issueList/: _issueItemsJson.gsp  list.gsp
grails-app/views/layouts/: _footer.gsp  _signin.gsp  main.gsp  main_component.gsp  minimal.gsp  unguarded_component.gsp
grails-app/views/linkWizard/: index.gsp
grails-app/views/mainContainer/: index.gsp
grails-app/views/ne/: _details.gsp  _print.gsp  create.gsp  edit.gsp  show.gsp
grails-app/views/ne/steps/: _getApproval.gsp  _nonIrbChecks.gsp  _review.gsp  _submit.gsp
grails-app/views/newConsentGroup/: index.gsp
grails-app/views/newProject/: index.gsp
grails-app/views/nhsr/: _details.gsp  _print.gsp  create.gsp  edit.gsp  show.gsp
grails-app/views/notify/: README.md  _issueDisplay.gsp  _notifyFooter.gsp  _originalHeaders.gsp  _submitFooter.gsp  _supplementInfo.gsp  _userDisplay.gsp  addExistingCG.gsp  approval.gsp  approveLink.gsp  clarificationRequest.gsp  closed.gsp  comment.gsp  createProject.gsp  creation.gsp  determinationRevised.gsp  dulFormLink.gsp  dulSubmit.gsp  edits.gsp  editsApproved.gsp  editsDisapproved.gsp  generalInfo.gsp  individualDataSourced.gsp  irbApprove.gsp  irbSubmit.gsp  organizationsMatch.gsp  rejectLink.gsp  rejection.gsp  requestMod.gsp  requirements.gsp  submit.gsp  transition.gsp  withdrawn.gsp
grails-app/views/notify/irb/: bothAccepted.gsp  irbModRequested.gsp  supportAccepted.gsp  supportSubmit.gsp
grails-app/views/notify/non-irb/: ccoReview.gsp  neDetermination.gsp  nhsrDetermination.gsp
grails-app/views/projectContainer/: index.gsp
grails-app/views/projectDocument/: _index.gsp
grails-app/views/projectReview/: _adminOnly.gsp  _index.gsp
grails-app/views/rolesManagement/: index.gsp
grails-app/views/sampleConsentLinkWizard/: index.gsp
grails-app/views/search/: _dataUseRecords.gsp  index.gsp
grails-app/views/statusEvent/: index.gsp  project.gsp
grails-app/views/submission/: submission.gsp
scripts/: test_ci_config.sh
src/main/config/: README.md  application-test.yml  application.yml.ctmpl  applicationNEW.yml  configmap.yaml.ctmpl  docker-compose.yaml.ctmpl  orsp-client-test.json
src/main/webapp/: App.js  README.md  index.css  js-style.xml
src/main/webapp/CollapsiblePanel/: CollapsibleElements.js  SampleDataCohortsCollapsibleHeader.js
src/main/webapp/PageNotFound/: PageNotFound.js
src/main/webapp/__tests__/: collectionLinks.js  collectionTable.js
src/main/webapp/aboutPage/: AboutPage.css  AboutPage.js  index.js
src/main/webapp/adminOnly/: AdminOnly.js  index.js
src/main/webapp/collectionLinks/: CollectionLinks.js  CollectionTable.js  index.js  (+1 more)
src/test/resources/: 4961_descendants.json  DOID_9220.json  apnea_ancestors.json  apnea_results.json  cancer_results.json  caucasian_results.json  test_broad_users.json
(+431 files in other folders)
