{{with $orsp := vault (printf "secret/dsde/orsp/all/application.yml")}}
---
hibernate:
  cache:
    queries: false
    use_second_level_cache: false
    use_query_cache: false
environments:
  test:
    crowd:
      url: http://localhost:9000/crowd
      username: username
      password: password
      interval: 500
      range: 10
    grails.serverURL: http://localhost:9000/test
    googleSignInClientId: testing
    server:
      contextPath: '/test'
    notifyService:
      sendGridUrl: http://localhost:9000/send
      apiKey: key
      fromAddress: orsp-dev@broadinstitute.org
      defaultRecipient: orsp-dev@broadinstitute.org
      orspSpecialRecipients: [saltzman@broadinstitute.org, lipscomb@broadinstitute.org, sweisenb@broadinstitute.org, grushton@broadinstitute.org]
      bccRecipients: [grushton@broadinstitute.org]
      replyToRecipient: orsp-dev@broadinstitute.org
      sendGridStatusUrl: http://localhost:9000/
    storage:
      config: /orsp-client.json
      url: http://localhost:9001/
      bucket: broad_institute_orsp_test/
    consent:
      service:
        username: un
        password: pw
        url: http://localhost:9000/consent
        statusUrl: http://localhost:9000/status
        ontologyUrl: http://localhost:9000/
        ontologyStatusUrl: http://localhost:9000/status
    dataBio:
      searchUrl: http://localhost:9000/search
      classUrl: http://localhost:9000/ontologies
      statusUrl: http://localhost:9000/status
      apiKey: test
    bsp:
      sync: false
      service:
        username: un
        password: pw
        allSampleCollectionsUrl: http://localhost:9000/ws/bsp/collection/get_all_collections
        statusUrl: http://localhost:9000/BSP/
    dataSource:
      dbCreate: update
      url: jdbc:h2:mem:testDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
      pooled: true
      driverClassName: "org.h2.Driver"
      username: "sa"
      password: ""
  development:
    crowd:
      url: https://crowd.broadinstitute.org:8443/crowd
      username: {{$orsp.Data.crowd_username}}
      password: {{$orsp.Data.crowd_password}}
      interval: 500
      range: 10
    grails.serverURL: https://orsp.broadinstitute.org/dev
    googleSignInClientId: {{$orsp.Data.google_signin_client_id}}
    server:
      contextPath: '/dev'
    notifyService:
      sendGridUrl: https://api.sendgrid.com/v3/mail/send
      apiKey: {{$orsp.Data.sendgrid_api}}
      fromAddress: orsp-dev@broadinstitute.org
      defaultRecipient: orsp-dev@broadinstitute.org
      orspSpecialRecipients: [grushton@broadinstitute.org]
      bccRecipients: [grushton@broadinstitute.org]
      replyToRecipient: orsp-dev@broadinstitute.org
      sendGridStatusUrl: http://status.sendgrid.com/
    storage:
      config: /orsp-client.json
      url: https://storage.googleapis.com/
      bucket: {{$orsp.Data.dev_bucket}}
    consent:
      service:
        username: {{$orsp.Data.dev_consent_username}}
        password: {{$orsp.Data.dev_consent_password}}
        url: https://consent.dsde-dev.broadinstitute.org/basic/consent
        statusUrl: https://consent.dsde-prod.broadinstitute.org/status
        ontologyUrl: https://consent-ontology.dsde-dev.broadinstitute.org/
        ontologyStatusUrl: https://consent-ontology.dsde-dev.broadinstitute.org/status
    dataBio:
      searchUrl: http://data.bioontology.org/search
      classUrl: http://data.bioontology.org/ontologies
      statusUrl: http://data.bioontology.org/
      apiKey: {{$orsp.Data.data_bio_api}}
    bsp:
      sync: true
      service:
        username: {{$orsp.Data.dev_bsp_username}}
        password: {{$orsp.Data.dev_bsp_password}}
        allSampleCollectionsUrl: http://bsp/ws/bsp/collection/get_all_collections
        statusUrl: http://bsp/BSP/
    dataSource:
      pooled: true
      driverClassName: com.mysql.jdbc.Driver
      username: {{$orsp.Data.dev_ds_username}}
      password: {{$orsp.Data.dev_ds_password}}
      url: jdbc:mysql://{{$orsp.Data.dev_ds_host}}/{{$orsp.Data.dev_ds_db}}
      properties:
        initialSize: 5
        maxActive: 50
        minIdle: 5
        maxIdle: 25
        maxWait: 10000
        timeBetweenEvictionRunsMillis: 5000
        minEvictableIdleTimeMillis: 60000
        numTestsPerEvictionRun: 3
        validationQuery: "SELECT 1"
        validationQueryTimeout: 3
        testOnBorrow: true
        testOnReturn: true
        testWhileIdle: true
        defaultTransactionIsolation: 1 #TRANSACTION_READ_UNCOMMITTED
    endpoints:
      metrics:
        enabled: true
  production:
    crowd:
      url: https://crowd.broadinstitute.org:8443/crowd
      username: {{$orsp.Data.crowd_username}}
      password: {{$orsp.Data.crowd_password}}
      interval: 500
      range: 10
    grails.serverURL: https://orsp.broadinstitute.org
    googleSignInClientId: {{$orsp.Data.google_signin_client_id}}
    server:
      contextPath: '/'
    notifyService:
      sendGridUrl: https://api.sendgrid.com/v3/mail/send
      apiKey: {{$orsp.Data.sendgrid_api}}
      fromAddress: orsp-portal@broadinstitute.org
      defaultRecipient: orsp-portal@broadinstitute.org
      orspSpecialRecipients: [orsp-portal@broadinstitute.org]
      bccRecipients: []
      replyToRecipient: orsp-portal@broadinstitute.org
      sendGridStatusUrl: http://status.sendgrid.com/
    storage:
      config: /orsp-client.json
      url: https://storage.googleapis.com/
      bucket: {{$orsp.Data.prod_bucket}}
    consent:
      service:
        username: {{$orsp.Data.prod_consent_username}}
        password: {{$orsp.Data.prod_consent_password}}
        url: https://consent.dsde-prod.broadinstitute.org/basic/consent
        statusUrl: https://consent.dsde-prod.broadinstitute.org/status
        ontologyUrl: https://consent-ontology.dsde-prod.broadinstitute.org/
        ontologyStatusUrl: https://consent-ontology.dsde-prod.broadinstitute.org/status
    dataBio:
      searchUrl: http://data.bioontology.org/search
      classUrl: http://data.bioontology.org/ontologies
      statusUrl: http://data.bioontology.org/
      apiKey: {{$orsp.Data.data_bio_api}}
    bsp:
      sync: true
      service:
        username: {{$orsp.Data.prod_bsp_username}}
        password: {{$orsp.Data.prod_bsp_password}}
        allSampleCollectionsUrl: http://bsp/ws/bsp/collection/get_all_collections
        statusUrl: http://bsp/BSP/
    dataSource:
      pooled: true
      driverClassName: com.mysql.jdbc.Driver
      username: {{$orsp.Data.prod_ds_username}}
      password: {{$orsp.Data.prod_ds_password}}
      url: jdbc:mysql://{{$orsp.Data.prod_ds_host}}/{{$orsp.Data.prod_ds_db}}
      properties:
        jmxEnabled: true
        initialSize: 5
        maxActive: 50
        minIdle: 5
        maxIdle: 25
        maxWait: 10000
        maxAge: 600000
        timeBetweenEvictionRunsMillis: 5000
        minEvictableIdleTimeMillis: 60000
        validationQuery: SELECT 1
        validationQueryTimeout: 3
        validationInterval: 15000
        testOnBorrow: true
        testWhileIdle: true
        testOnReturn: false
        jdbcInterceptors: ConnectionState
        defaultTransactionIsolation: 2 # TRANSACTION_READ_COMMITTED

---
grails:
  profile: web
  codegen:
    defaultPackage: orsp
  spring:
    transactionManagement:
      proxies: false
info:
  app:
    name: '@info.app.name@'
    version: '@info.app.version@'
    grailsVersion: '@info.app.grailsVersion@'
spring:
  groovy:
    template:
      check-template-location: false

---
grails:
  mime:
    disable:
      accept:
        header:
          userAgents:
            - Gecko
            - WebKit
            - Presto
            - Trident
    types:
      all: '*/*'
      atom: application/atom+xml
      css: text/css
      csv: text/csv
      form: application/x-www-form-urlencoded
      html:
        - text/html
        - application/xhtml+xml
      js: text/javascript
      json:
        - application/json
        - text/json
      multipartForm: multipart/form-data
      pdf: application/pdf
      rss: application/rss+xml
      text: text/plain
      hal:
        - application/hal+json
        - application/hal+xml
      xml:
        - text/xml
        - application/xml
  urlmapping:
    cache:
      maxsize: 1000
  controllers:
    defaultScope: prototype
    upload:
      maxFileSize: 15728640
      maxRequestSize: 15728640
  converters:
    encoding: UTF-8
  views:
    default:
      codec: html
    gsp:
      encoding: UTF-8
      htmlcodec: xml
      codecs:
        expression: html
        scriptlets: html
        taglib: none
        staticparts: none
  plugin.databasemigration:
    changelogLocation: grails-app/migrations
    changelogFileName: changelog-master.xml
    updateOnStart: true
    updateOnStartFileName: changelog-master.xml
endpoints:
  jmx:
    unique-names: true
{{end}}