{{with $environment := env "ENVIRONMENT"}}
{{with $name := env "NAME"}}
{{with $orsp := vault (printf "secret/dsde/orsp/all/application-cloud.yml")}}
{{with $bq := secret (printf "secret/dsde/orsp/all/big-query.json")}}
{{with $gcs := secret (printf "secret/dsde/orsp/all/%s/orsp-client.json" $environment)}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{$name}}
  namespace: orsp
data:
  application.yml: |+
    ---
    hibernate:
      cache:
        queries: false
        use_second_level_cache: false
        use_query_cache: false
        format_sql: true
        show_sql: true
    environments:
      development:
        grails.serverURL: https://ui.dsp-orsp-dev.broadinstitute.org
        gkeServiceName: https://orsp-pub-service
        googleSignInClientId: {{$orsp.Data.google_signin_client_id}}
        server:
          contextPath: '/'
        notifyService:
          sendGridUrl: https://api.sendgrid.com/v3/mail/send
          apiKey: {{$orsp.Data.sendgrid_api}}
          fromAddress: orsp-dev@broadinstitute.org
          defaultRecipient: orsp-dev@broadinstitute.org
          adminRecipient: orsp-dev@broadinstitute.org
          securityRecipient: orsp-dev@broadinstitute.org
          agreementsRecipient: orsp-dev@broadinstitute.org
          orspSpecialRecipients: [grushton@broadinstitute.org]
          bccRecipients: [grushton@broadinstitute.org]
          replyToRecipient: orsp-dev@broadinstitute.org
          sendGridStatusUrl: http://status.sendgrid.com/
        storage:
          config: /orsp-config/orsp-client.json
          url: https://storage.googleapis.com/
          bucket: {{$orsp.Data.dev_bucket}}
        consent:
          service:
            username: {{$orsp.Data.dev_consent_username}}
            password: {{$orsp.Data.dev_consent_password}}
            url: https://consent.dsde-dev.broadinstitute.org/basic/consent
            statusUrl: https://consent.dsde-prod.broadinstitute.org/status
            ontologyUrl: https://consent-ontology.dsde-dev.broadinstitute.org/
            ontologyStatusUrl: https://consent-ontology.dsde-dev.broadinstitute.org/status
        dataBio:
          searchUrl: http://data.bioontology.org/search
          classUrl: http://data.bioontology.org/ontologies
          statusUrl: http://data.bioontology.org/
          apiKey: {{$orsp.Data.data_bio_api}}
        bsp: # TODO: This should be removed once BSP-599 hits
          sync: false
          service:
            username: {{$orsp.Data.dev_bsp_username}}
            password: {{$orsp.Data.dev_bsp_password}}
            allSampleCollectionsUrl: http://bsp/ws/bsp/collection/get_all_collections
            statusUrl: http://bsp/BSP/
        dataSource:
          pooled: true
          driverClassName: org.mariadb.jdbc.Driver
          username: {{$orsp.Data.dev_ds_username}}
          password: {{$orsp.Data.dev_ds_password}}
          url: jdbc:mariadb://{{$orsp.Data.dev_ds_host}}/{{$orsp.Data.dev_ds_db}}
          properties:
            initialSize: 5
            maxActive: 50
            minIdle: 5
            maxIdle: 25
            maxWait: 10000
            timeBetweenEvictionRunsMillis: 5000
            minEvictableIdleTimeMillis: 60000
            numTestsPerEvictionRun: 3
            validationQuery: "SELECT 1"
            validationQueryTimeout: 3
            testOnBorrow: true
            testOnReturn: true
            testWhileIdle: true
            defaultTransactionIsolation: 1 #TRANSACTION_READ_UNCOMMITTED
        endpoints:
          metrics:
            enabled: true
      staging:
        grails.serverURL: https://ui.dsp-orsp-staging.broadinstitute.org
        gkeServiceName: https://orsp-pub-service
        googleSignInClientId: {{$orsp.Data.google_signin_client_id}}
        server:
          contextPath: '/'
        notifyService:
          sendGridUrl: https://api.sendgrid.com/v3/mail/send
          apiKey: {{$orsp.Data.sendgrid_api}}
          fromAddress: orsp-dev@broadinstitute.org
          defaultRecipient: orsp-dev@broadinstitute.org
          adminRecipient: orsp-dev@broadinstitute.org
          securityRecipient: orsp-dev@broadinstitute.org
          agreementsRecipient: orsp-dev@broadinstitute.org
          orspSpecialRecipients: [grushton@broadinstitute.org]
          bccRecipients: [grushton@broadinstitute.org]
          replyToRecipient: orsp-dev@broadinstitute.org
          sendGridStatusUrl: http://status.sendgrid.com/
        storage:
          config: /orsp-config/orsp-client.json
          url: https://storage.googleapis.com/
          bucket: {{$orsp.Data.staging_bucket}}
        consent:
          service:
            username: {{$orsp.Data.staging_consent_username}}
            password: {{$orsp.Data.staging_consent_password}}
            url: https://consent.dsde-staging.broadinstitute.org/basic/consent
            statusUrl: https://consent.dsde-prod.broadinstitute.org/status
            ontologyUrl: https://consent-ontology.dsde-staging.broadinstitute.org/
            ontologyStatusUrl: https://consent-ontology.dsde-staging.broadinstitute.org/status
        dataBio:
          searchUrl: http://data.bioontology.org/search
          classUrl: http://data.bioontology.org/ontologies
          statusUrl: http://data.bioontology.org/
          apiKey: {{$orsp.Data.data_bio_api}}
        bsp: # TODO: This should be removed once BSP-599 hits
          sync: false
          service:
            username: {{$orsp.Data.dev_bsp_username}}
            password: {{$orsp.Data.dev_bsp_password}}
            allSampleCollectionsUrl: http://bsp/ws/bsp/collection/get_all_collections
            statusUrl: http://bsp/BSP/
        dataSource:
          pooled: true
          driverClassName: org.mariadb.jdbc.Driver
          username: {{$orsp.Data.staging_ds_username}}
          password: {{$orsp.Data.staging_ds_password}}
          url: jdbc:mariadb://{{$orsp.Data.staging_ds_host}}/{{$orsp.Data.staging_ds_db}}
          properties:
            initialSize: 5
            maxActive: 50
            minIdle: 5
            maxIdle: 25
            maxWait: 10000
            timeBetweenEvictionRunsMillis: 5000
            minEvictableIdleTimeMillis: 60000
            numTestsPerEvictionRun: 3
            validationQuery: "SELECT 1"
            validationQueryTimeout: 3
            testOnBorrow: true
            testOnReturn: true
            testWhileIdle: true
            defaultTransactionIsolation: 1 #TRANSACTION_READ_UNCOMMITTED
        endpoints:
          metrics:
            enabled: true
      production:
        crowd:
          url: https://crowd.broadinstitute.org:8443/crowd
          username: {{$orsp.Data.crowd_username}}
          password: {{$orsp.Data.crowd_password}}
          interval: 500
          range: 10
        grails.serverURL: https://ui.dsp-orsp-prod.broadinstitute.org # https://orsp.broadinstitute.org
        gkeServiceName: https://orsp-pub-service
        googleSignInClientId: {{$orsp.Data.google_signin_client_id}}
        server:
          contextPath: '/'
        notifyService:
          sendGridUrl: https://api.sendgrid.com/v3/mail/send
          apiKey: {{$orsp.Data.sendgrid_api}}
          fromAddress: orsp-portal@broadinstitute.org
          defaultRecipient: orsp-portal@broadinstitute.org
          adminRecipient: orsp@broadinstitute.org
          securityRecipient: orsp-security@broadinstitute.org
          agreementsRecipient: agreements@broadinstitute.org
          orspSpecialRecipients: [orsp-portal@broadinstitute.org]
          bccRecipients: []
          replyToRecipient: orsp-portal@broadinstitute.org
          sendGridStatusUrl: http://status.sendgrid.com/
        storage:
          config: /orsp-config/orsp-client.json
          url: https://storage.googleapis.com/
          bucket: {{$orsp.Data.prod_bucket}}
        consent:
          service:
            username: {{$orsp.Data.prod_consent_username}}
            password: {{$orsp.Data.prod_consent_password}}
            url: https://consent.dsde-prod.broadinstitute.org/basic/consent
            statusUrl: https://consent.dsde-prod.broadinstitute.org/status
            ontologyUrl: https://consent-ontology.dsde-prod.broadinstitute.org/
            ontologyStatusUrl: https://consent-ontology.dsde-prod.broadinstitute.org/status
        dataBio:
          searchUrl: http://data.bioontology.org/search
          classUrl: http://data.bioontology.org/ontologies
          statusUrl: http://data.bioontology.org/
          apiKey: {{$orsp.Data.data_bio_api}}
        bsp: # TODO: This should be removed once BSP-599 hits
          sync: false
          service:
            username: {{$orsp.Data.prod_bsp_username}}
            password: {{$orsp.Data.prod_bsp_password}}
            allSampleCollectionsUrl: http://bsp/ws/bsp/collection/get_all_collections
            statusUrl: http://bsp/BSP/
        dataSource:
          pooled: true
          driverClassName: org.mariadb.jdbc.Driver
          username: {{$orsp.Data.prod_ds_username}}
          password: {{$orsp.Data.prod_ds_password}}
          url: jdbc:mariadb://{{$orsp.Data.prod_ds_host}}/{{$orsp.Data.prod_ds_db}}
          properties:
            jmxEnabled: true
            initialSize: 5
            maxActive: 50
            minIdle: 5
            maxIdle: 25
            maxWait: 10000
            maxAge: 600000
            timeBetweenEvictionRunsMillis: 5000
            minEvictableIdleTimeMillis: 60000
            validationQuery: SELECT 1
            validationQueryTimeout: 3
            validationInterval: 15000
            testOnBorrow: true
            testWhileIdle: true
            testOnReturn: false
            jdbcInterceptors: ConnectionState
            defaultTransactionIsolation: 2 # TRANSACTION_READ_COMMITTED

    ---
    grails:
      profile: web
      codegen:
        defaultPackage: orsp
      spring:
        transactionManagement:
          proxies: false
    info:
      app:
        name: '@info.app.name@'
        version: '@info.app.version@'
        grailsVersion: '@info.app.grailsVersion@'
    spring:
      groovy:
        template:
          check-template-location: false

    ---
    grails:
      mime:
        disable:
          accept:
            header:
              userAgents:
                - Gecko
                - WebKit
                - Presto
                - Trident
        types:
          all: '*/*'
          atom: application/atom+xml
          css: text/css
          csv: text/csv
          form: application/x-www-form-urlencoded
          html:
            - text/html
            - application/xhtml+xml
          js: text/javascript
          json:
            - application/json
            - text/json
          multipartForm: multipart/form-data
          pdf: application/pdf
          rss: application/rss+xml
          text: text/plain
          hal:
            - application/hal+json
            - application/hal+xml
          xml:
            - text/xml
            - application/xml
      urlmapping:
        cache:
          maxsize: 1000
      controllers:
        defaultScope: prototype
        upload:
          maxFileSize: 15728640
          maxRequestSize: 15728640
      converters:
        encoding: UTF-8
      views:
        default:
          codec: html
        gsp:
          encoding: UTF-8
          htmlcodec: xml
          codecs:
            expression: html
            scriptlets: html
            taglib: none
            staticparts: none
      plugin.databasemigration:
        changelogLocation: grails-app/migrations
        changelogFileName: changelog-master.xml
        updateOnStart: true
        updateOnStartFileName: changelog-master.xml
    endpoints:
      jmx:
        unique-names: true

  big-query.json: |
    {{$bq.Data}}
  orsp-client.json: {{$gcs.Data}}

{{end}}
{{end}}
{{end}}
{{end}}
{{end}}