{{with $orsp := vault (printf "secret/dsde/orsp/all/application.yml")}}
version: '3'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: orsp
    ports:
      - "8080:8080"
      - "8443:8443"
      - "3306:3306"
    volumes:
      - ./timezone:/etc/timezone:ro
      - ./localtime:/etc/localtime:ro
      - ../grails-app:/app/grails-app
      - ../logs:/app/logs
      - ../src:/app/src
      - ../build.gradle:/app/build.gradle
      - ../gradle.properties:/app/gradle.properties
      - ../gradlew:/app/gradlew
    extra_hosts:
      - apsgdb04:69.173.75.85
      - bsp:69.173.72.171
    command: ["grails", "run-app"]
  proxy:
    image: broadinstitute/openidc-proxy:latest
    hostname: local.broadinstitute.org
    links:
      - app:app
    container_name: proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./server.crt:/etc/ssl/certs/server.crt:ro
      - ./server.key:/etc/ssl/private/server.key:ro
      - ./ca-bundle.crt:/etc/ssl/certs/ca-bundle.crt:ro
    environment:
      AUTH_TYPE: AuthType None
      CALLBACK_URI: https://local.broadinstitute.org/oauth2callback
      CLIENTID: {{$orsp.Data.google_signin_client_id}}
      CLIENTSECRET: {{$orsp.Data.google_signin_client_secret}}
      LOG_LEVEL: error
      OIDC_CLAIM: Require all granted
      PROXY_PATH: /
      PROXY_URL: http://app:8080/
{{end}}