<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">BSP Collections</h3>
    </div>
    <table id="bsp-collections" class="table table-bordered table-hover" style="width: 100%;">
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Category</th>
                <th>Group</th>
                <th>Linked Consent Group</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <td colspan="5">
                   <div class="alert alert-info"><span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span></div>
               </td>
            </tr>
        </tbody>
    </table>
</div>
